<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQJ-v4-Q75">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cap It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaptionApp_Lecture_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-EV-2o4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-gp-8QT">
                                <rect key="frame" x="20" y="630.5" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWk-gp-8QT" firstAttribute="centerX" secondItem="VNI-EV-2o4" secondAttribute="centerX" id="4g1-SV-5CE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWk-gp-8QT" secondAttribute="trailing" constant="20" id="7zx-gT-ovZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNI-EV-2o4" secondAttribute="trailing" id="AmY-g7-eeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNI-EV-2o4" secondAttribute="bottom" id="IzT-lu-1cT"/>
                            <constraint firstItem="NWk-gp-8QT" firstAttribute="centerY" secondItem="VNI-EV-2o4" secondAttribute="centerY" constant="200" id="TMp-Tr-cUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="VNI-EV-2o4" secondAttribute="leading" id="We2-6A-iLy"/>
                            <constraint firstItem="NWk-gp-8QT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pUd-gt-4nW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="VNI-EV-2o4" secondAttribute="top" id="xl7-Nd-fpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cap It" id="EAP-Gb-AVH">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="moz-vR-6xF">
                            <connections>
                                <action selector="handleRefreshAction:" destination="BYZ-38-t0r" id="oR1-zE-jwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="NWk-gp-8QT" id="zvH-YJ-Raw"/>
                        <outlet property="imageView" destination="VNI-EV-2o4" id="ha5-oJ-USf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Cap It-->
        <scene sceneID="xtr-JE-s5c">
            <objects>
                <viewController id="LaT-Xx-MM5" customClass="ViewController_JSON" customModule="CaptionApp_Lecture_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZn-yX-aNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-c8-sEe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74k-q7-vlt">
                                <rect key="frame" x="20" y="657" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCx-0g-ZYO" firstAttribute="trailing" secondItem="h7i-c8-sEe" secondAttribute="trailing" id="BxN-sU-BaS"/>
                            <constraint firstItem="74k-q7-vlt" firstAttribute="centerX" secondItem="h7i-c8-sEe" secondAttribute="centerX" id="EfH-08-XyD"/>
                            <constraint firstItem="74k-q7-vlt" firstAttribute="centerY" secondItem="h7i-c8-sEe" secondAttribute="centerY" constant="200" id="FuK-np-KDx"/>
                            <constraint firstItem="YCx-0g-ZYO" firstAttribute="trailing" secondItem="74k-q7-vlt" secondAttribute="trailing" constant="20" id="U8u-Wa-D3Y"/>
                            <constraint firstItem="YCx-0g-ZYO" firstAttribute="bottom" secondItem="h7i-c8-sEe" secondAttribute="bottom" id="X0z-Tz-18R"/>
                            <constraint firstItem="YCx-0g-ZYO" firstAttribute="leading" secondItem="h7i-c8-sEe" secondAttribute="leading" id="f5T-aj-EZK"/>
                            <constraint firstItem="YCx-0g-ZYO" firstAttribute="top" secondItem="h7i-c8-sEe" secondAttribute="top" id="fae-QZ-sIP"/>
                            <constraint firstItem="74k-q7-vlt" firstAttribute="leading" secondItem="YCx-0g-ZYO" secondAttribute="leading" constant="20" id="yKe-XE-H8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCx-0g-ZYO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cap It" id="037-Pb-iY7">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="DHK-c7-XVL">
                            <connections>
                                <action selector="handleRefreshAction:" destination="LaT-Xx-MM5" id="ZzN-Ip-lhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="74k-q7-vlt" id="jwY-Vy-DFa"/>
                        <outlet property="imageView" destination="h7i-c8-sEe" id="2Pd-Vx-fmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAE-Xw-Ced" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2r-cQ-bGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQJ-v4-Q75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNd-EP-K2D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaT-Xx-MM5" kind="relationship" relationship="rootViewController" id="EmV-gD-qr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdQ-zp-JHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="814.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fish" width="700" height="525"/>
    </resources>
</document>
